<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>
    <main>
        <article>
            <h1>About me</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="notes.html">Notes</a></li>
                </ul>
            </nav>

            <h1>Notes about HTML text formatting tags</h1>
            <dl>
                <dt> &lt;em&gt; </dt>
                <dd>To write italic letters, we can use the the <em>em</em> tag</dd>

                

                <dt> &lt;strong&gt;</dt>
                <dd>To display bold letters, we can use the <strong>strong</strong> tag</dd>

                

                <dt> &lt;mark&gt; </dt>
                <dd>To highlight a word or sentences, we can use the <mark>mark</mark> tag</dd>

                

                <dt> &lt;small&gt; </dt>
                <dd>To write smaller letters, we can use the <small>small</small> tag</dd>

                

                <dt> &lt;sub&gt;</dt>
                <dd>To defines subscript text, we can use the <sub>sub</sub> tag</dd>
                
            </dl>
        </article>
    </main>
</body>
</html>